<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zsh"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/liner1">
        <com.java.zhangshihang.DelEditText
            android:id="@+id/searchtext"
            android:layout_weight="40"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:hint="输入你要搜索的内容"/>
        <Button
            android:id="@+id/searchbutton"
            android:onClick="onClicksearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="100"
            android:layout_margin="10dp"
            android:background="@mipmap/search"/>
        <Button
            android:onClick="onClickshoucang"
            android:id="@+id/shoucangxin"
            android:background="@mipmap/favorite_black"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="100"
            android:layout_margin="10dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liner2"
        android:layout_below="@id/liner1"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/maintablayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="40"
            android:scrollbarSize="@dimen/default_gap"
            android:layout_margin="10dp"
            android:animationCache="true"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            app:tabTextColor="@color/midnightblue"
            />
        <Button
            android:id="@+id/tuijian"
            android:layout_width="match_parent"
            android:onClick="onClicktuijian"
            android:layout_height="40dp"
            android:layout_weight="100"
            android:layout_margin="10dp"
            android:background="@mipmap/tuijian"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/add"
            android:layout_weight="100"
            android:layout_margin="10dp"
            android:onClick="onClickselect"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mainviewpager"
        android:layout_below="@id/liner2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
       />

</RelativeLayout>