<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shoucangg">
    <Button
        android:id="@+id/shoucang2"
        android:layout_width="40dp"
        android:background="@mipmap/favorite_black"
        android:layout_margin="10dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
    <!--<Button-->
        <!--android:onClick="onClickfinhui"-->
        <!--android:background="@mipmap/del"-->
        <!--android:id="@+id/fanhui2"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@id/shoucang2"/>-->
    <Button
        android:onClick="onClickfresh"
        android:background="@mipmap/fresh"
        android:id="@+id/shuaxin"
        android:layout_width="40dp"
        android:layout_margin="5dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/shoucang2"/>
    <Button
        android:onClick="onClickdelt"
        android:background="@mipmap/delt"
        android:id="@+id/delte"
        android:layout_width="40dp"
        android:layout_margin="5dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/shuaxin"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/shoucangtablayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:scrollbarSize="@dimen/default_gap"
        android:layout_margin="10dp"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/colorPrimary"
        android:layout_toLeftOf="@id/shoucang2"/>
    <android.support.v4.view.ViewPager

        android:id="@+id/shoucangviewpager"
        android:layout_below="@id/shoucangtablayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"/>

</RelativeLayout>